<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Projects</title>
    <!-- Include Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .header {
        background-image: url("cover.jpg");
        background-size: cover;
        background-position: center;
        color: black;
        text-align: center;
        padding: 100px 0;
      }

      /* Title styles */
      .header h1 {
        font-size: 42px;
        margin-bottom: 10px;
        background-color: azure;
      }

      /* Subtitle styles */
      .header h2 {
        font-size: 24px;
        background-color: azure;
      }

      /* Customize skeleton loading styles */
      .skeleton-item {
        animation: pulse 1.5s infinite;
        background: linear-gradient(
          90deg,
          rgba(255, 36, 36, 0) 0%,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(9, 161, 213, 0) 100%
        );
        background-size: 200% auto;
        border-radius: 0.375rem;
        margin-bottom: 1rem;
      }

      @keyframes pulse {
        0% {
          background-position: 100% 50%;
        }
        100% {
          background-position: -100% 50%;
        }
      }
    </style>
  </head>
  <body class="bg-white min-h-screen">
    <!-- Header -->
    <header class="header">
      <h1>Digital For Nurse Student</h1>
      <h2>คณะพยาบาลศาสตร์ มหาวิทยาลัยราชภัฏศรีสะเกษ</h2>
    </header>
    <!-- Content Section -->
    <div class="bg-gray-100 p-8">
      <!-- Project List -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Skeleton loading -->
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
        <div class="skeleton-item h-32"></div>
      </div>

      <script>
        // Fetch data
        const projectsList = document.querySelector(".grid");
        fetch(
          "https://script.googleusercontent.com/macros/echo?user_content_key=2t1HTgK0bk729C8Ec2i7sL0VsPWebacUYcVWf3eZH2gnuppRCzl0oNVJRXmLkp6zpjrfPCqWNAW3lglpDnWl3yW0mTO1O0Wjm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnGRmfMoV_06q3WODN63Omq19lA0XQTEJuDOQyQ6s1Cw9gfYGqa_LFhdoWKjkJIAf2imsPwor3FesZQAtJWsEiUi1ry2WXs6wzg&lib=MqC7T5QZE534XjnhZM8nHBP91lS48-qsS"
        )
          .then((response) => response.json())
          .then((data) => {
            // Remove skeleton loading items
            projectsList.innerHTML = "";

            // Sort data by "sum" property in descending order
            data.sort((a, b) => b.sum - a.sum);

            // Loop through data and create list items
            data.forEach((project) => {
              const listItem = document.createElement("div");
              listItem.className =
                "bg-white rounded-lg shadow-lg p-4 flex items-center space-x-4";

              // Leading Icon
              const leadingIcon = document.createElement("div");
              leadingIcon.className = "flex-shrink-0 mr-4";
              const image = document.createElement("img");
              image.src = "syringe2.png";
              image.className = "h-10 w-10";
              image.alt = "Nurses Icon";
              leadingIcon.appendChild(image);
              listItem.appendChild(leadingIcon);

              // Title and View project link
              const contentWrapper = document.createElement("div");
              contentWrapper.className = "flex-1";
              const title = document.createElement("h2");
              title.className = "text-lg font-semibold";
              title.textContent = project.title;
              contentWrapper.appendChild(title);

              // Trailing content
              const trailingContent = document.createElement("div");
              trailingContent.className = "text-blue-500 flex items-center";
              const link = document.createElement("a");
              link.href = project.mylink;
              link.target = "_blank";
              link.textContent = "แสดงผลงาน";
              trailingContent.appendChild(link);
              contentWrapper.appendChild(trailingContent);

              listItem.appendChild(contentWrapper);
              projectsList.appendChild(listItem);
            });
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
      </script>
    </div>
  </body>
</html>
